<!DOCTYPE HTML>
<html>
    <head>
        <title> Julia's WebPage </title>
        <style>
            body {
                background: rgb(135, 114, 119);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id"all-contents">
           
            <nav>
                
                <header>Welcome to My Page!</header>
              
            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class"sidebar"><br>
                    <img src="http://media.nga.gov/public/objects/1/0/0/5/1005-alternate-2-440x400.jpg"
                    </br><header>Julia
                        <p>Philosopher at Heart</p>
                    </header>
                </div>
                <div class"content">
                    <section class ="interests"
                        <header>Interests</header>
                            <ul>
                                <li>Thinking</li>
                                <li>Technology</li>
                                <li>Learning About Different Cultures</li>
                            </ul>
                    <section></section>
                </div>
            </main>
        </div>
    </body>
</html>
.*

